SECRET_KEY=django-insecure-d26^by(k(1bws@+gmn(p)ehcsn3g0k1s=6pbxlc-58qa9p8$o_
DATABASE_URL=postgresql://mytask_h34i_user:dIAS8u0SsFFNYO6nEe2DVvg16cXax1fN@dpg-cq5gctg8fa8c73873h7g-a.oregon-postgres.render.com/mytask_h34i
